CREATE TABLE Produto (
    idProduto INTEGER NOT NULL PRIMARY KEY,
    descricaoProduto VARCHAR(100)
);
CREATE SEQUENCE Produto_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;

CREATE TABLE Nota (
    idNota INTEGER NOT NULL PRIMARY KEY,
    descricaoNota VARCHAR(200) 
);
CREATE SEQUENCE Nota_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;
    
CREATE TABLE ItemNota (
    idItemNota INTEGER NOT NULL PRIMARY KEY,
    idNota INTEGER NOT NULL,
    idProduto INTEGER NOT NULL,
    quantidade INTEGER NOT NULL,
    
    FOREIGN KEY(idNota)
        REFERENCES Nota(idNota)
        ON DELETE CASCADE,
    FOREIGN KEY(idProduto)
        REFERENCES Produto(idProduto)
        ON DELETE CASCADE
);
CREATE SEQUENCE Item_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;
