CREATE TABLE Banco (
    idBanco INTEGER NOT NULL PRIMARY KEY,
    nomeBanco VARCHAR(50)
);
CREATE SEQUENCE BANCO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;
    
CREATE TABLE Cliente (
    idCliente INTEGER NOT NULL PRIMARY KEY,
    nomeCliente  VARCHAR(50)
);
CREATE SEQUENCE CLIENTE_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;
    
CREATE TABLE Conta (
    idConta INTEGER NOT NULL PRIMARY KEY,
    idBanco INTEGER NOT NULL, 
    idCliente INTEGER NOT NULL,
    tipoConta VARCHAR(50) NOT NULL,
    
    FOREIGN KEY (idBanco)
        REFERENCES Banco(idBanco)
        ON DELETE CASCADE,
    FOREIGN KEY (idCliente)
        REFERENCES Cliente(idCliente)
        ON DELETE CASCADE
);
CREATE SEQUENCE CONTA_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;
    
CREATE TABLE Lancamento (
    idLancamento INTEGER NOT NULL PRIMARY KEY,
    idConta INTEGER NOT NULL,
    tipoLancamento VARCHAR(50) NOT NULL,
    valorLancamento INTEGER
);
CREATE SEQUENCE LANCAMENTO_SEQ
    START WITH 1
    INCREMENT BY 1
    NOCACHE
    NOCYCLE;
    