CREATE TABLE CLIENTE(
    ID INTEGER NOT NULL PRIMARY KEY,
    NOME VARCHAR(50) NOT NULL,
    TELEFONE VARCHAR(20) NOT NULL,
    ENDERECO VARCHAR(100) NOT NULL
);
CREATE SEQUENCE CLIENTE_SEQ;

CREATE TABLE FILME(
    ID INTEGER NOT NULL PRIMARY KEY,
    TITULO VARCHAR(50) NOT NULL,
    LANCAMENTO DATE NOT NULL,
    CATEGORIA VARCHAR(50) NOT NULL
);
CREATE SEQUENCE FILME_SEQ;

CREATE TABLE ALUGUEL(
    ID INTEGER NOT NULL PRIMARY KEY,
    ID_CLIENTE INTEGER NOT NULL,    
    RETIRADA DATE NOT NULL,
    PREVISAO DATE NOT NULL,
    DEVOLUCAO DATE,
    MULTA FLOAT,
    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID)
);
CREATE SEQUENCE ALUGUEL_SEQ;

CREATE TABLE MIDIA(
    ID INTEGER NOT NULL PRIMARY KEY,
    ID_FILME INTEGER NOT NULL,    
    ID_ALUGUEL INTEGER,
    TIPO VARCHAR(50) NOT NULL,
    FOREIGN KEY (ID_FILME) REFERENCES FILME(ID),
    FOREIGN KEY (ID_ALUGUEL) REFERENCES ALUGUEL(ID)
);
CREATE SEQUENCE MIDIA_SEQ;

CREATE TABLE VALOR_MIDIA( 
    ID INTEGER NOT NULL PRIMARY KEY, 
    ID_MIDIA INTEGER NOT NULL,    
    VALOR FLOAT NOT NULL, 
    INICIO_VIGENCIA DATE NOT NULL,
    FINAL_VIGENCIA DATE,
    FOREIGN KEY (ID_MIDIA) REFERENCES MIDIA(ID)
);
CREATE SEQUENCE VALOR_MIDIA_SEQ;

COMMIT;
