CREATE TABLE Cliente(
  idCliente INTEGER NOT NULL PRIMARY KEY,
  nomeCliente VARCHAR(50) NOT NULL
);
CREATE SEQUENCE Cliente_sequence
  START WITH 1
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
  
CREATE TABLE Animal(
  idAnimal INTEGER NOT NULL PRIMARY KEY,
  nomeAnimal VARCHAR(50) NOT NULL
);
CREATE SEQUENCE Animal_sequence
  START WITH 1
  INCREMENT BY 1
  NOCACHE
  NOCYCLE;
  
CREATE TABLE Cliente_Animal (
  idCliente INTEGER NOT NULL REFERENCES Cliente(idCliente),
  idAnimal INTEGER NOT NULL REFERENCES Animal(idAnimal)
);
