CREATE TABLE Pais(
    idPais INTEGER NOT NULL PRIMARY KEY,
    namePais VARCHAR(50) NOT NULL,
    siglaPais VARCHAR(5)
);
CREATE SEQUENCE Pais_SEQ
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE;
 
 CREATE TABLE Estado(
    idEstado INTEGER NOT NULL PRIMARY KEY,
    nameEstado VARCHAR(50) NOT NULL,
    siglaEstado VARCHAR(5),
    idPais INTEGER NOT NULL,
    FOREIGN KEY(idPais)
     REFERENCES Pais(idPais)
     ON DELETE CASCADE
);
CREATE SEQUENCE Estado_SEQ
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE;
 
 CREATE TABLE Cidade(
    idCidade INTEGER NOT NULL PRIMARY KEY,
    nameCidade VARCHAR(50) NOT NULL,
    siglaCidade VARCHAR(5),
    idEstado INTEGER NOT NULL,
    FOREIGN KEY(idEstado)
     REFERENCES Estado(idEstado)
     ON DELETE CASCADE
);
CREATE SEQUENCE Cidade_SEQ
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE;
 